using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        /* 2.1
         * 若数据集包括1000个样本，其中500个是正例，500个是反例
         * 且使用三七开的留出法，则训练集中包含350个正例、350个反例
         * 测试集中包含150个正例，150个反例
         * 所以划分方法一共有C(500\150) * C(500\150)种算法
         */

        /* 2.2
         * 10折交叉验证法即为使用90个样本作为训练集，剩下10个作为测试集
         * 留一法则是使用99个样本作为训练集，其中一个作为测试集
         * 错误率指的是，分类错误的样本占样本总数的比例
         * 所以对于留一法而言，99个样本中必然已经包含了正例或反例的全部，而测试的那个样本必然不会是训练样本中多的那个，因此使用留一法评估，错误率将是100%
         * 使用10折交叉验证法时，由于90个样本中也很有可能出现正例偏多或反例偏多的例子，则测试集中就会是反例偏多或正例偏多，算法会将它们都预测成为正例或反例，所以错误率必将高于100%
         * 错误率为50%的几率为C(50/5) * C(50/5) / C(100/10)
         * 错误率为60%的几率为C(50/6) * C(50/4) / C(100/10)
         * 错误率为70%的几率为C(50/6) * C(50/4) / C(100/10)
         * 错误率为80%的几率为C(50/6) * C(50/4) / C(100/10)
         * 错误率为90%的几率为C(50/6) * C(50/4) / C(100/10)
         * 错误率为100%的几率为C(50/10) / C(100/10)
         */
         

        static void Main(string[] args)
        {
            long p = 0;
            for ()
        }
    }
}